{
  "name": "web_chat",
  "version": "1.0.0",
  "description": "Project for educational purpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Marijo Kiš",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  }
}
